# Напишите программу, которая будет преобразовывать 
# десятичное число в двоичное.

# *Пример:*

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10


def get_bin(n: int) -> str:
    return bin(n)[2::]


print(get_bin(3))